\documentclass[twoside=off,toc=chapterentrywithdots,a4paper,fontsize=12pt,listof=totoc,bibliography=totoc]{scrbook}
\input{00_preamble/german}
\input{00_preamble/thesis}
\input{01_data/yourData}

\hypersetup{
    pdftitle={\yourThesisTitle},
    pdfsubject={\typeOfWork},
    pdfauthor={\yourNameInclTitle},
    breaklinks,               % permits line breaks for long links
    bookmarksnumbered,        % ... and include section numbers
    linktocpage,              % "make page number, not text, be link on TOC ..."
    colorlinks,               % yes ...
    linkcolor=black,          % normal internal links;
    anchorcolor=black,        % don't make scientific papers too much colourful => "black"
    citecolor=black,
    urlcolor=blue,            % quite common
    pdfstartview={Fit},       % "Fit" fits the page to the window
    pdfpagemode=UseOutlines,  % open bookmarks in Acrobat
    plainpages=false          % avoids duplicate page number problem
}

% important update for glossaries, before document 
%\makeglossaries % see https://www.overleaf.com/learn/latex/glossaries
%\loadglsentries{C_BackMatter/defns} 

%\GlsXtrLoadResources[src={C_BackMatter/defns}]
% adjust indexgroup style:
\renewcommand{\glstreenamefmt}[1]{#1}
\renewcommand{\glstreegroupheaderfmt}[1]{\textbf{#1}}

\newcommand{\tabitem}{~~\llap{\textbullet}~~} %bullet points in table

%remove all the things you don't need and add all the things you need. you can also change the order of the elements at your will.
\begin{document}
%\makeindex % create an index

\input{A_FrontMatter/titlepage} %Creates the titlepage
\frontmatter{} % turns off chapter numbering and uses roman numerals for page numbers
\input{thesis_chapters/00_acknowledgements} % adds the acknowledgements

\renewcommand{\figurename}{Abbildung}

%\input{A_FrontMatter/kurzfassung} % adds the "Kurzfassung" in german.
%\input{A_FrontMatter/abstracts} % adds the abstract
%\pagebreak

\input{thesis_chapters/00_abstract_de}
\input{thesis_chapters/00_abstract_en}
\microtypesetup{protrusion=false}
\renewcommand{\contentsname}{Inhalt}
\tableofcontents{}

\mainmatter{} % turns on chapter numbering, resets page numbering and uses arabic numerals for page numbers

\input{thesis_chapters/01_introduction/_main}
\input{thesis_chapters/02_relatedWork}
\input{thesis_chapters/03_fundamentals/_main}
\input{thesis_chapters/04_implementation/_main}
\input{thesis_chapters/05_results}
\input{thesis_chapters/06_conclusionAndFutureWork}

%\nocite{*} % includes complete bibliography, including entries that remain uncited, RMF
\printbibliography[title=\literatureLabel] % bibliography

% Use an optional list of tables / figures / algorithms / listings(code).

\renewcommand{\listtablename}{Tabellenverzeichnis}
\listoftables
\clearpage

\renewcommand{\listfigurename}{Abbildungsverzeichnis}
\listoffigures
\clearpage

%\lstlistoflistings
%\cleardoublepage{}
%\listofalgorithms
%\addcontentsline{toc}{chapter}{List of Algorithms} 
%\cleardoublepage{}
%\cleardoublepage{}
%\microtypesetup{protrusion=true}

%\printglossary[type=\acronymtype]
%\printglossary

%\printunsrtglossaries

%\printunsrtglossary[type=\acronymtype, style=tab_style, nonumberlist=true, title={Acronyms}]
%\printunsrtglossary[type=entry, style=tab_style_sym, title={Definitions}]

%\cleardoublepage{}
%\pagebreak

%add your end matter here
%\appendix{} % resets chapter numbering, uses letters for chapter numbers and doesn't fiddle with page numbering
%\backmatter{} %turns off chapter numbering and doesn't fiddle with page numberin
%\input{C_BackMatter/glossary}

\input{acronyms}
\clearpage
\input{C_BackMatter/appendix/_main}
\clearpage
\input{C_BackMatter/declarationOfHonesty}

%\input{C_BackMatter/appendix}
\end{document}
