\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage[noindentafter]{titlesec}
\usepackage{sectsty,textcase}
\usepackage{titlesec}
\usepackage{mathptmx}
\usepackage[printonlyused, nohyperlinks]{acronym}

\usepackage[T1]{fontenc}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage[table]{xcolor}
\usepackage{amsmath}
\renewcommand\tabularxcolumn[1]{m{#1}}

\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm,]{geometry}

\usepackage{enumitem}
\setlist[description]{style=nextline}

\usepackage[
    urldate=long,		    % default: short, e.g. 08/15/2010
    style=authoryear-icomp,	% Harvard citation style
    sorting=nty,            % this is default: sort by name, title, year
    style=apa,
    backend=biber,
    language=ngerman,
    sortlocale=de-DE,    % set according to your needs
    natbib=true,		    % if you want to use natbib compatible citation commands; do _not_ use package natbib!
    maxbibnames=1000,
]{biblatex}
\addbibresource{references.bib}

\usepackage{hyperref}

% contend driven package
\RequirePackage{listings}
\RequirePackage{algorithm2e}
\RequirePackage[record=only,acronym,nonumberlist,nopostdot=false,toc=true]{glossaries-extra} % provides extra glossaries features plus bib2gls, use convertgls2bib  defns.tex defns.bib to convert


\renewenvironment{abstract}
{\par\noindent{KURZFASSUNG: }\ \ignorespaces}
{\par\medskip}

\renewcommand{\figurename}{Abbildung}