\phantomsection
\addcontentsline{toc}{chapter}{Eidesstattliche Erklärung}
\chapter*{Eidesstattliche Erklärung}

%\vspace{1cm}
Hiermit erkläre ich ehrenwörtlich, dass ich die vorliegende Arbeit selbstständig angefertigt, andere als die angegebenen Quellen und Hilfsmittel nicht benutzt und die den benutzten Quellen wörtlich oder inhaltlich entnommenen Stellen als solche kenntlich gemacht habe.

\noindent

Ich erkläre außerdem, dass die vorliegende Arbeit bei keiner anderen Institution (Fachhochschule, Universität, Pädagogische Hochschule oder vergleichbare Bildungseinrichtung) zur Erlangung eines akademischen Grades eingereicht wurde.
\vspace{3cm}

\noindent

\rule[1em]{15em}{0.5pt}  \hfill \rule[1em]{15em}{0.5pt}\\ % This prints a line to write the date
Ort, Datum \hfill Unterschrift\\

