\chapter{Kurzfassung}
Hier ist der Inhalt der Arbeit in komprimierter Form darzustellen.  

Länge maximal 1 Seite. 

Anmerkung:  

Der Leser der Kurzfassung soll verstehen, welche Problemstellung / Fragestellung durch die vorliegende Arbeit bearbeitet wird und welche Erkenntnisse und Ergebnisse vorliegen. 

Bitte beachten Sie auch die Richtlinie des Studiengangs zur Erstellung von wissenschaftlichen Arbeiten, vor allem die formalen Anforderungen wie z.B. Zitierweise nach APA-Styleguide in der Form (Autor, Jahr, Seite).  

Hinweis: Die Arbeit ist doppelseitig auszudrucken. Folgende Seiten beginnen IMMER auf einer rechten, ungeraden Seite: 

Deckblatt 

Vorwort 

Inhaltsverzeichnis 

Kurzfassung 

Abstract 

Neues Kapitel auf Kapitelebene 1. Bitte fügen Sie mit Kapitel 2 (Grundlagen) beginnend jeweils entsprechende Leerseiten ein. Alle vorhergehenden Abschnitte sind mittels eigenen Word-Abschnitten bereits festgelegt. 

\lipsum[2-3]