\begin{titlepage}
    \raggedright % Align content to the left
    \fontfamily{phv}\selectfont
    \thispagestyle{empty}
    
    % Left-aligned image
    \includegraphics[height=1.8cm]{figures/Hochschule-Burgenland.png}
    
    \vspace{3cm}
    \centering
    \usekomafont{title}{\yourThesisTitle}\\ \vspace{0.3cm}
    \vspace{3cm}
    \large{ ~\newline\\
        \usekomafont{subtitle}{\typeOfWork} \\ \vspace{0.3cm}
        \usekomafont{subtitle}{\toObtainLabel} \\ \vspace{0.3cm}
        \usekomafont{subtitle}{\titleToObtain} \\ \vspace{2cm}
    }
    \large{	~\newline\\
        \usekomafont{subtitle}{\studyProgram}
    }\\
    \vspace{3cm}
    \usefont{T1}{phv}{m}{n}
    \noindent\begin{tabular}{@{}ll}
        \fontsize{12pt}{14pt}\selectfont \submittedByLabel & \fontsize{12pt}{14pt}\selectfont \yourNameInclTitle \vspace{0.3cm} \\
        \fontsize{12pt}{14pt}\selectfont \matNumberLabel   & \fontsize{12pt}{14pt}\selectfont \yourMatNumber   \vspace{0.3cm}   \\
        \fontsize{12pt}{14pt}\selectfont \dateLabel        & \fontsize{12pt}{14pt}\selectfont \today \vspace{0.3cm}        \\
        \fontsize{12pt}{14pt}\selectfont \advisorLabel     & \fontsize{12pt}{14pt}\selectfont \supervisorNameInclTitle
    \end{tabular}
\end{titlepage}
